.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  min-width: 530px;
  position: relative;
  padding: 36px;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  overflow: hidden;

  .button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    & > span + span {
      margin-left: 0.4em;
    }

    &.checked > span:first-of-type {
      color: #FF94AB;
    }
  }

  .quote {
    font-size: 72px;
    text-transform: uppercase;
    line-height: 1em;
    font-weight: bolder;
    letter-spacing: -3px;
  }

  .author {
    margin-top: 35px;
    font-size: 14px;
    font-weight: bolder;
    text-transform: uppercase;
  }
}
