@fontQuicksand: Quicksand, sans-serif;

.container {
  position: relative;
  flex: 1;
  text-align: center;
  color: #FFF;
  background-color: #4A4A4A;
}
.quoteMark {
  font-size: 170px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bolder;
  color: rgba(254, 255, 255, 0.1);
}
.pagination {
  position: absolute;
  bottom: 20px;
  width: 100%;
  font-family: @fontQuicksand;
  font-size: 35px;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  & > span {
    padding: 2px 10px;
    margin: 0 10px;
    cursor: pointer;
  }
}
.bg{
  position: absolute;
  width: 100%;
  background-color: #282A37;
  mix-blend-mode: soft-light;
  overflow: hidden;
  white-space: nowrap;
  pointer-events: none;

  &>div{
    -webkit-transition: margin 600ms cubic-bezier(0.19, 1, 0.22, 1);
  }
}