.numberIncrementer {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  font-size: 40px;

  button {
    display: inline-block;
    padding: 0;
    margin: 0;
    font: inherit;
    font-size: 30px;
    color: #d9d9d9;
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    cursor: pointer;
    &:hover {
      color: #333;
    }
  }

  span {
    flex: 1;
    text-align: center;
  }
}