.act {
  padding-right: 12px;
  background: no-repeat right bottom;
}
.label {
  margin: 0;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  color: #72CBE1;
  text-transform: uppercase;
  text-align: left;
  line-height: 2.0;
}
.number {
  margin: 0;
  font-size: 60px;
  font-family: "Montserrat", sans-serif;
  color: #28202A;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  line-height: 0.7;
  letter-spacing: -4px;
}
