.tabContainer {
  margin: 0;
  padding: 0 18px;
  font-size: 22px;
  font-family: Montserrat, sans-serif;
  list-style: none;
  & > li {
    display: inline-block;
    margin-right: 40px;
    padding-bottom: 2px;
    & > a {
      text-decoration: none;
      text-transform: uppercase;
      color: white;
      opacity: 0.2;
    }
    &.active {
      border-bottom: 2px solid rgb(17, 97, 237);
      & > a {
        opacity: 1;
      }
    }
  }
}
