.inputLabelContainer {
  margin-bottom: 20px;
  color: #FFF;
  & > label {
    & > p {
      font-size: 12px;
      text-transform: uppercase;
      text-indent: 18px;
      opacity: 0.4;
    }
    & > input {
      display: block;
      width: 100%;
      height: 38px;
      padding: 0 16px;
      font-size: 14px;
      color: #FFF;
      -webkit-border-radius: 18px;
      -moz-border-radius: 18px;
      border-radius: 18px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      outline: none;
      border: 2px solid transparent;
      background-color: rgba(255, 255, 255, 0.1);
      -webkit-transition: all .3s ease;
      -moz-transition: all .3s ease;
      -ms-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease;

      &:focus {
        border: 2px solid rgba(255, 255, 255, 0.5);
        background-color: transparent;
      }
      &[type=submit] {
        text-transform: uppercase;
        font-weight: bold;
        background-color: rgb(17, 97, 237);

        &:focus {
          border: 2px solid transparent;
          background-color: rgb(17, 97, 237);
        }
        &:hover {
          cursor: pointer;
          background-color: rgb(64, 130, 245);
          -webkit-box-shadow: 0 8px 40px 0 rgba(17, 97, 237, 0.3);
          -moz-box-shadow: 0 8px 40px 0 rgba(17, 97, 237, 0.3);
          box-shadow: 0 8px 40px 0 rgba(17, 97, 237, 0.3);
        }
      }
    }
  }
}
.checkboxLabelContainer {
  margin-bottom: 20px;
  & > label {
    font-size: 14px;
    & > p {
      display: inline-block;
      line-height: 16px;
    }
    & > input {
      margin: 0 8px 0 18px;
      width: 14px;
      height: 14px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      outline: none;
      background-color: #fff;
      opacity: 0.1;
      &:checked {
        background-color: rgb(17, 97, 237);
        opacity: 1;
      }
    }
  }
}
