.container {
  position: relative;
  margin: 20px;
  min-width: 350px;
  height: 90px;
  background-color: #FFF;
  font-family: Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  z-index: 1;

  .avator {
    display: inline-block;
    width: 90px;
    height: 90px;
    margin-right: 20px;
    background-color: ghostwhite;
    background-size: cover;
    background-position: center;
    vertical-align: middle;
  }

  & > div {
    display: inline-block;
    vertical-align: middle;
    h3 {
      margin: 0 0 5px;
      font-size: 20px;
      font-weight: 400;
      color: #55504A;
    }
    p {
      margin: 0;
      font-size: 16px;
      color: #b2b2b2;
      strong {
        color: #63d91c;
      }
    }
  }
}