.container {
  font-size: 14px;
  font-family: "PT Serif", serif;
  color: rgba(255, 255, 255, 0.4);
  text-align: left;

  & > span:first-of-type {
    text-transform: uppercase;
  }

  & > span:last-of-type {
    display: inline-block;
    width: 38px;
    height: 38px;
    margin-top: -4px;
    text-align: center;
    line-height: 38px;
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    vertical-align: middle;
    overflow: hidden;

    & > span {
      display: block;
      height: 8px;
      margin-top: -5px;
    }

    & > sub {
      font-size: 10px;
      display: inline;
    }
  }
}