.container {
  display: inline-block;
  position: relative;
  font-size: 0;
  cursor: pointer;
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    mix-blend-mode: darken;
    -webkit-transition: background-color .3s ease;
    -moz-transition: background-color .3s ease;
    -ms-transition: background-color .3s ease;
    -o-transition: background-color .3s ease;
    transition: background-color .3s ease;
  }
}
.pause, .repeat, .shuffle {
  & > img {
    width: auto;
    height: 20px;
  }
}
.repeat, .shuffle {
  & > img {
    opacity: 0.15;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    -ms-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;
  }
  &:hover {
    & > img {
      opacity: 1;
    }
  }
}
.pause {
  &:after {
    background-color: #FF4E70;
  }
  &:hover {
    &:after {
      background-color: #fff;
    }
  }
}