.container {
  font-family: Montserrat, sans-serif;
  -webkit-font-smoothing: antialiased;
  display: inline-block;

  & > p {
    margin: 0;
  }
  & > .artist, .album {
    font-size: 20px;
    color: #666;
  }
  & > .title {
    font-weight: bold;
    font-size: 60px;
    line-height: 55px;
  }
}